DATABASE = "newsns"
PASSWORD = "audgks167"
COOLSMSAPI = "NCSSZYMWEYTSFOIJ"
COOLSMSAPISECRET = "TJRJF0XGZGOFEPESSCMLZJ6ZZZL4NYH6"
NODEMAILER_USER = "mhyhl220@gmail.com"
NODEMAILER_PW = "woghbeyyhpjiurnj"